VITE_API_KEY="AIzaSyBbxBBUp1cJ8hyjff1_BHktLmNtafQwzbY"
VITE_AUTH_DOMAIN="clothing-shop-bf926.firebaseapp.com"
VITE_PROJECT_ID="clothing-shop-bf926"
VITE_STORAGE_BUCKET="clothing-shop-bf926.appspot.com"
VITE_MESSAGINGSENDER_ID="938090526296"
VITE_APP_ID="1:938090526296:web:e1fb9938a9cfe62de23c2d"
VITE_MEASUREMENT_ID="G-TBTCEDN51T"